* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background: linear-gradient(135deg, #ff6a6a, #8e44ad);

  overflow: hidden;
}
.card-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  max-height: 100vh;
  width: 50%;
  margin: 200px;
  padding: 20px 0;
  z-index: 1;
  align-items: center;
  justify-content: center;
  cursor: grab;
  overflow: auto;
  scrollbar-width: none;
  position: relative;
}
.card-container.active {
  cursor: grabbing;
}

.card {
  width: 300px;
  height: 250px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  z-index: -1;
}

.main-content {
  flex: 1;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  margin-bottom: 10px;
}

.content {
  display: flex;
  align-items: center;
}

.avatar {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  margin-right: 10px;
}

.text-content {
  flex: 1;
}

.text-line {
  height: 10px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  margin-bottom: 5px;
}

.text-line.short {
  width: 60%;
}

.card.zoom {
  transform: scale(1.4);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}
